// Стили для film-modal partial

.card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 48px 20px 40px 20px;
  @media screen and (min-width: 320px) {
    width: 280px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    width: 618px;
    padding: 40px 30px;
  }
  @media screen and (min-width: 1024px) {
    width: 882px;
    padding: 50px 30px 40px;
  }
}

.card__thumb {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    width: 50%;
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.card__wrapper {
  @media screen and (min-width: 768px) {
    width: 50%;
    padding-top: 0;
  }
}

.card__description {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 20px;
  @media screen and (min-width: 768px) {
    justify-content: left;
  }
}

.card__description--1 {
  @media screen and (min-width: 320px) {
    margin-right: 40px;
  }

  @media screen and (min-width: 1024px) {
    margin-right: 85px;
  }
}

.card__title {
  color: $main-text-color;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 20px;
  @media screen and (min-width: 1024px) {
    font-size: 30px;
    line-height: 35px;
  }
}
.card__label {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: $modal-subtitle-text-color;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.card__rating {
  color: $main-text-color;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.card__rating--orange {
  background-color: $accent-text-color;
  color: #fff;
  padding: 1px 8px;
  border-radius: 5px;
}

.card__rating--white {
  background-color: $footer-bg-color;
  padding: 1px 4px;
  border-radius: 5px;
}
.card__about {
  margin-bottom: 20px;
}
.card__subtitle {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  color: $main-text-color;
}

.card__buttons {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: space-between;

  @media screen and (min-width: 1024px) {
    justify-content: left;
  }
}

.card__btn {
  width: 112px;
  box-shadow: 2px 3px #999;
  outline: none;
  @media screen and (min-width: 768px) {
    min-width: 120px;
  }
  @media screen and (min-width: 1024px) {
    min-width: 136px;
  }
  &:active {
    box-shadow: 1px 1px #777;
    transform: translateY(4px);
  }
  &:not(:last-child) {
    @media screen and (min-width: 1024px) {
      margin-right: 15px;
    }
  }
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 6;
  padding: 5px;
  background-color: transparent;
  border: transparent;
  outline: none;
  line-height: 0;
  cursor: pointer;

  &:hover > .close-cross,
  &:focus > .close-cross {
    stroke: $accent-text-color;
  }
}

.close-cross {
  stroke: $main-text-color;
}

.backdrop {
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  &.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

.modal {
  overflow: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%) scale(1);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (max-width: 767px) {
    height: 100%;
  }

  .backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(2);
  }
}

.trailer-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 12px;
  letter-spacing: 5px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  @media screen and (min-width: 767px) {
    font-size: 16px;
  }
  @media screen and (min-width: 1024px) {
    font-size: 22px;
  }

  .backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(2);
  }
}
.trailer-btn::before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  margin-right: 5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 8px solid #fff;

  @media screen and (min-width: 767px) {
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 12px solid #fff;
    margin-right: 7px;
  }
  @media screen and (min-width: 1024px) {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 18px solid #fff;
  }
}
.trailer-video {
  position: absolute;
  top: 5%;
  left: 0;
  width: 100%;
  height: 33%;
  display: none;

  @media screen and (min-width: 768px) {
    height: 92%;
    top: 8%;
  }
  @media screen and (min-width: 1024px) {
    height: 94%;
    top: 6%;
  }
}
.trailer-video.active {
  display: block;
}
